Задание по ООП.

Построение приложения используя основные принципы ООП(инкапсуляция, наследование, полиморфизм).
****************************************************************************************************************************************************

Приложение по подсчету площади у 2D фигур.

Создадим родительский класс и назовем его "2D фигуры"
Класс содержит экземпляры класса (объекты) которые имеют различные характеристики
Зададим свойства и значения экземпляров класса:
 - тип фигуры (треугольник,четырехугольники и т.д.);
 - цвет фигуры (красный,белый,синий);
 - площадь фигуры (вычисляется с помощью длины и высоты).

Зададим функцию:
 - вычисление площади.


*****************************************************************************************************************************************************
Принцип "Наследование"
*****************************************************************************************************************************************************

Создадим еще два класса, назовем их "Треугольники" и "Четырехугольники" и объявим их дочерними классами от родительского класса "2D фигуры", для примера
остановимся на двух типах фигур, т.к. их вариантов может быть гораздо больше.

Благодаря наследованию, классы "Треугольники" и "Прямоугольники" стали "наделены" свойствами родительского класса,
но у них также могут быть и свои отличительные свойства:

Значения и свойства для экземпляров дочернего класса "Треугольники":

 - тип фигуры треугольника (равнобедренный, равносторонний и т.д.)
 - цвет фигуры (красный,белый,синий);
 - площадь фигуры (вычисляется с помощью длины и высоты);
 - вершины фигуры (У треугольника может быть только три вершины, что является отличительной особенностью данной фигуры).

Функция:
 - вычисление площади треугольников.


Значения и свойства для экземпляров дочернего класса "Четырехугольники":

 - тип фигуры четырехугольника (квадрат, трапеция и т.д.)
 - цвет фигуры (красный,белый,синий);
 - площадь фигуры (вычисляется с помощью длины и высоты);
 - вершины фигуры (Четырехугольник может иметь только четыре вершины).

Функция:
 - вычисление площади прямоугольков.

*****************************************************************************************************************************************************
Принцип "Инкапсуляция"
*****************************************************************************************************************************************************

В данном приложении инкапсуляцию необходимо применить к свойству "Вершины фигуры" и закрыть ее от пользователя (сделать приватной).
Это нужно для того, чтобы пользователь не смог  поменять количество вершин у того или инного объекта и превратить 
треугольник (с тремя вершинами) в, например, многоугольник (количество вершин которого составило бы двенадцать).
Благодаря инкапсуляции пользователь вводит только координаты вершин, для того или инного объекта, а не выбирает их количество.

*****************************************************************************************************************************************************
Принцип "Полиморфизм"
*****************************************************************************************************************************************************

Благодаря полиморфизму, мы можем вычислить площадь у всех фигур.
Также можно вычислить площадь треугольников, например, красного цвета, или площадь всех фигур красного цвета.
Сделать мы это сможем за счет того, что все или некоторые обьекты имеют один или несколько общих признаков (площадь,цвет и т.д.).